{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "nozomi.proxy.rlwy.net",
            "port": 34847,
            "driver": "MySQL",
            "name": "railway",
            "database": "railway",
            "username": "root",
            "askForPassword": false
            
        }
    ]
}